<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Facts</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Barra de navegação -->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="#home" id="navbar_logo">CATXbit</a>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="http://catxbit.wuaze.com/" class="navbar_links" id="home-page">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="facts.html" class="navbar_links" id="facts-page">Facts</a>
                </li>
                <li class="navbar_item">
                    <a href="about.html" class="navbar_links" id="home-page">Sobre</a>
                </li>
                <li class="navbar_btn"> <!-- button -->
                    <a href="form.php" class="button" id="comments">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Seção Facts -->
    <div class="main" id="facts">
        <div class="facts_container">
            <div class="main_img--container">
                <img src="https://res.cloudinary.com/dlb75krri/image/upload/v1768013627/cat-fact_kmzs4j.jpg" alt="fun-fact">
            </div>
            <div class="main_content">
                <h1>Fatos engraçados sobre gatos!</h1>
                <h2>Cat Fact of the day</h2>
            </div>
        </div>
    </div>

</body>
</html>
